# okdownload

./: build.gradle
app/: build.gradle
app/src/main/java/com/liulishuo/okdownload/sample/: NotificationActivity.java
app/src/main/java/com/liulishuo/okdownload/sample/util/queue/: QueueRecyclerAdapter.kt
app/src/main/res/values/: strings.xml
gradle/: dependencies.gradle
okdownload/src/main/java/com/liulishuo/okdownload/: RedirectUtil.java
okdownload/src/main/java/com/liulishuo/okdownload/core/file/: DownloadUriOutputStream.java
